apps/app-backend-server/schema.graphql

type Mutation {
  """create Workspace"""
  createWorkspace(
    """Workspace name"""
    name: String!
  ): Workspace

  """login user"""
  loginUser(
    """email"""
    email: String!

    """password"""
    password: String!
  ): User
}

type Query {
  """get Authenticated User"""
  authUser: User

  """get User by ID"""
  user(
    """User ID"""
    userId: ID!
  ): User

  """get Workspace"""
  workspace(
    """Workspace Invite code"""
    inviteCode: String

    """Workspace ID"""
    workspaceId: ID
  ): Workspace
}

"""User"""
type User {
  """User Email"""
  email: String!

  """User ID"""
  id: ID!

  """User isDeleted"""
  isDeleted: Boolean!

  """User Name"""
  name: String!
}

"""Workspace"""
type Workspace {
  """Workspace ID"""
  id: ID!

  """Workspace Invite Code"""
  inviteCode: String!

  """Workspace Name"""
  name: String!
}